<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.2.0">
    <TOOL library="io_grid" id="1" name="Import ESRI Arc/Info Grid">
      <OPTION type="file" id="FILE" name="File">/Users/pjs/git/fsu/daad_summerschool/3_day/2_stats_I/R/data/dem.asc</OPTION>
      <OPTION type="choice" id="GRID_TYPE" name="Target Grid Type" index="2">Floating Point (4 byte)</OPTION>
      <OPTION type="choice" id="NODATA" name="No-Data Value" index="0">Input File's NoData Value</OPTION>
      <OPTION type="double" id="NODATA_VAL" name="User Defined No-Data Value">-99999.000000</OPTION>
      <OUTPUT type="data_object" id="GRID" name="Grid">dem</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
