<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.2.0">
    <TOOL library="ta_morphometry" id="0" name="Slope, Aspect, Curvature">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>10</CELLSIZE>
        <XMIN>712372.5</XMIN>
        <XMAX>716032.5</XMAX>
        <YMIN>9557232.5</YMIN>
        <YMAX>9561372.5</YMAX>
      </OPTION>
      <OPTION type="choice" id="METHOD" name="Method" index="6">9 parameter 2nd order polynom (Zevenbergen &amp; Thorne 1987)</OPTION>
      <OPTION type="choice" id="UNIT_SLOPE" name="Slope Units" index="0">radians</OPTION>
      <OPTION type="choice" id="UNIT_ASPECT" name="Aspect Units" index="0">radians</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_grid" id="1" name="Import ESRI Arc/Info Grid">
          <OPTION type="file" id="FILE" name="File">/Users/pjs/git/fsu/daad_summerschool/3_day/2_stats_I/R/data/dem.asc</OPTION>
          <OPTION type="choice" id="GRID_TYPE" name="Target Grid Type" index="2">Floating Point (4 byte)</OPTION>
          <OPTION type="choice" id="NODATA" name="No-Data Value" index="0">Input File's NoData Value</OPTION>
          <OPTION type="double" id="NODATA_VAL" name="User Defined No-Data Value">-99999.000000</OPTION>
          <OUTPUT type="data_object" id="GRID" name="Grid">dem</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="SLOPE" name="Slope">Slope</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
